--- 
apiVersion: v1
kind: Pod
metadata: 
  labels: 
    app: demo-pod-creation
    name: pod-creation
spec: 
  containers: 
    - 
      image: dockersamples/examplevotingapp_vote
      name: votingapp